#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aR07p4rS7R12lGC02bibLhA5ghdWekjjdUjrNKCL1MyYsSslrxx6lrUX+TSJzHNl2zqg2yyxfDSaO1dctCFM6i6ef55WKMZbwzdLF2z3jlbPdpEz7IHB2tyoZvq6dbzWl3o/tUvzBjlHeVhkjz8/pBKjttrE3iepw70FlQ621omnM/kBflxSTcQBR1bNI39fcE1bjLNx39N/FOjscFKYRI2NKB64heoNbjwCMxtQan21r38pXhRV8M5/T7vRYpbfdw8pf2mosbCxi3JMy6hLQWXtyQLjIQoXTFAve+w4Nlmb4uayebfKYGy3z9xXtkpAUImkbLmtaPiJ3NSzp4OkhbMEcMEfL1lKCLXQvVdU2fKtcP/isFIKXVFTZQahCNmQt6vtxmZHm6YW56AnBKMhi3zdC5wzoXZRzspi5pSiYJQkztIEU659qJpUnBUeTc3iPgqR707N74/EgLWfPcBSO6ip9/YZZel+nVyfcpoGrOGx8dBzj7sxMxrvaqqaVIqha1mJK9lzTZnyTJoB4vDT5s+obYrxZCeED4o0FfeBNiFSCm43WqP4HcQqPPdA4NXBlrsP2N4gn1NwexORYJhvUWlU4q542/Xs+2JlXI6YHG2nhQaV4KwfgGPHlaHYhivT1Ei21Z1S3qDyFMSwsVYy/yONsw7KTTL9Qj8Pr5TlWz7utmXMpGcxaqhoFpOY/xPUPQgyFQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mT/avfYfCJc2zxsjh6QznPe2FCIib3PW6miBV2Hz1KpD/aaL"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="EjoqHW3+3hYgO4AJAoypCy+m83NUBPUiY8kh+2x9BpGkqVc1"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+l3CsXRTdm5hXZRJYi6FKsFFDcq1nzXJ/c25U/RhFGDOeEKI"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_131265ec4aa8ee0f5b4b70fa1d851b6d98858b2ca4b6b4155614f7c91d4d9e55"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="pnpm dlx dotenv-vault@latest"
